<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <div>
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>simple meeting</p>
  </div>
  <div>
    <div>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="roll no">Roll no</label>
        <input type="no" id="rollno" name="rollno" placeholder="Your Roll no..">
        <label for="online meeting">online meeting</label>
        <select id="online meeting" name="online meeting">
          <option value="">Aiml</option>
          <option value="cse">CSE</option>
          <option value="cad">Cad</option>
        </select>
        <input type="ok" value="submit" >
      </form>
    </div>
  </div>
</div>
    
</body>
</html>